Date,Category,Sub-category,Amount
2023-01-05,Entertainment,Games,-51.74
2023-01-16,Entertainment,Games,-103.49
2023-01-21,Entertainment,Subscription,-7.99
2023-02-19,Entertainment,Games,-67.26
2023-02-21,Entertainment,Subscription,-7.99
2023-02-24,Entertainment,Games,-77.04
2023-03-21,Entertainment,Subscription,-7.99
2023-04-08,Entertainment,Movies,-31.78
2023-04-21,Entertainment,Subscription,-7.99
2023-04-22,Entertainment,Subscription,-123.99
2023-04-22,Entertainment,Games,-103.49
2023-05-13,Entertainment,Comedy Show,-174.65
2023-05-21,Entertainment,Subscription,-7.99
2023-05-21,Entertainment,Museum,-34.74
2023-06-21,Entertainment,Subscription,-7.99
2023-07-21,Entertainment,Subscription,-7.99
2023-08-21,Entertainment,Subscription,-7.99
2023-09-03,Entertainment,Games,-149.49
2023-09-21,Entertainment,Subscription,-7.99
2023-10-21,Entertainment,Subscription,-7.99
2023-10-24,Entertainment,Games,-137.99
2023-11-21,Entertainment,Subscription,-7.99
2023-12-21,Entertainment,Subscription,-7.99
2023-12-28,Entertainment,Games,-72.63
